# ─── Supabase ─────────────────────────────────────────────
# Get these from: https://supabase.com/dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

NEXT_PUBLIC_OWNER_NAME= Ayodeji Alalade
NEXT_PUBLIC_OWNER_EMAIL=lajadelabs@gmail.com 

# ─── Laravel Backend ──────────────────────────────────────
# Your Laravel API base URL (used for: contact form, admin auth, file uploads)
NEXT_PUBLIC_LARAVEL_API_URL=https://your-laravel-api.com/api

# ─── Site URL ─────────────────────────────────────────────
# Used for SEO metadata, Open Graph, sitemap, and robots.txt
NEXT_PUBLIC_SITE_URL=https://jaladedev.com
